#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = Dell-EMC-app-VMAX

[ui]
is_visible = 1
label = Dell EMC VMAX App for Splunk Enterprise

[launcher]
author = Michael McAleer
description = Dell EMC VMAX 2.0 App to support the VMAX Splunk TA 2.0
version = 2.0.1
