#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Dell EMC PowerMax App for Splunk Enterprise

[launcher]
author = Michael McAleer
description = Adds front-end Splunk UI support for Dell EMC PowerMax arrays. Note, the PowerMax for Splunk 3.0 Add-On must be installed for this app to work correctly.
version = 3.0.0

[package]
id = Dell-EMC-app-VMAX
