[powermax_index]
definition = index=main
iseval=0

[powermax_array]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Array"
iseval=0

[powermax_alert]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Alert"
iseval=0

[powermax_srp]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="SRP"
iseval=0

[powermax_sg]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="SG"
iseval=0

[powermax_dir]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Director"
iseval=0

[powermax_pg]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Port Group"
iseval=0

[powermax_port]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Port"
iseval=0

[powermax_host]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Host"
iseval=0

[powermax_initiator]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Initiator"
iseval=0

[powermax_iscsi_tgt]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="iSCSI Target"
iseval=0

[powermax_ip_interface]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="IP Interface"
iseval=0

[powermax_masking_view]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Masking View"
iseval=0

[powermax_masking_view_conn]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Masking View Connection"
iseval=0

[powermax_rdf_group]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="RDF Group"
iseval=0

[powermax_rdfs_group]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="RDF Group" rdfs="true"
iseval=0

[powermax_rdfa_group]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="RDF Group" rdfa="true"
iseval=0

[powermax_rdf_pair]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="RDF Pair"
iseval=0

[powermax_metro_dr]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Metro DR"
iseval=0

[powermax_snap_policy]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Snapshot Policy"
iseval=0

[powermax_audit]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Audit Log"
iseval=0
