[vmax_index]
definition = index=main
iseval=0

[vmax_array]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Array"
iseval=0

[vmax_alert]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Alert"
iseval=0

[vmax_srp]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="SRP"
iseval=0

[vmax_sg]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="SG"
iseval=0

[vmax_dir]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Director"
iseval=0

[vmax_pg]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Port Group"
iseval=0

[vmax_port]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Port"
iseval=0

[vmax_host]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Host"
iseval=0

[vmax_initiator]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="Initiator"
iseval=0

[vmax_wlp_compliance]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="WLP_Compliance"
iseval=0

[vmax_wlp_headroom]
definition = index=main sourcetype=dellemc:vmax:rest reporting_level="WLP_Headroom"
iseval=0
